resolver 8.8.8.8:53;

acme_issuer letsencrypt {
    uri         https://acme-v02.api.letsencrypt.org/directory;
    # contact   admin@example.test;
    state_path  /var/cache/nginx/acme-letsencrypt;

    accept_terms_of_service;
}

acme_shared_zone zone=ngx_acme_shared:1M;

server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name 01992ffbc88e73739eac6aa12263c2bf.canadacentral.azurecontainer.io;

  acme_certificate letsencrypt;

  ssl_certificate       $acme_certificate;
  ssl_certificate_key   $acme_certificate_key;
  ssl_certificate_cache max=2;

  location / {
      #The location setting lets you configure how nginx responds to requests for resources within the server.
      auth_request /_validate_apikey;
      #proxy_pass http://
  }

  location = /_validate_apikey {
    internal;

    if ($http_apikey = "") {
      return 401;
    }
    if ($api_client_name = "") {
      return 403;
    }

    return 204;
  }
}
